<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
  * {
  	font-family: "arial";
  }
  body{
	height:297mm;
	width:210mm;
  }
  li, td {
	padding: 2mm;
  }
  h1 {color: black;}
  p {color: black;}
  .header {
  	width: 100%;
  	border: 1mm solid black;
	min-height: 2cm;
	margin-bottom: 5mm;
  }
  .header p {
	text-align: center;
  }
  #logo {
	height: 100px;
	background-image: url(file:///android_asset/html/logo.png);
  	background-size: contain;
  	background-position: top right;
  	background-repeat: no-repeat !important;
  }
  .clear {
	clear: both;
  }
  table {
  	page-break-inside:avoid;
	width: 100%;
	border: none;
  }
  tr {
  	page-break-inside:avoid;
  	 page-break-after:auto;
  }
  .footer {
  	border-top: 1px solid #000;
  	padding: 2mm;
    position: fixed;
    bottom: 0;
  	left: 0;
  	right: 0;
  }
  @page {
  }
</style>
</head>
<body>
	<div id="logo" class="header">
		<p>Text in the middle</p>
	</div>
	<div class="header">
		<p>Paragraph with from<br>details</p>
	</div>
	<div class="clear"></div>
	<div id="content">
		{$SECTION}
	</div>
	<div class="footer">
		My Footer
	</div>
</body>
<script>
window.onload = function () {
	// Additional calculations and DOM manipulation could be done here via javascript.
	// document.body.style.backgroundColor = "red";
}
</script>
</html>